/* page content styling */

@media screen and (min-width: 360px) and (max-width: 1000px) {
/* page content styling */
.content {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.about-container {
  align-items: center;
  text-align: center;
  position: absolute;
  top: 175px;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  height: 1450px;
  border: 1px solid #313b5b;
  background-color: #85a9cfaa;
  border-radius: 1.5rem;
  z-index: 98;
  filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
}

.contact-container {
  flex: 1;
  padding: 20px;
}

.about-group {
  flex: 5;
  padding: 20px;
  margin-bottom: 3rem;
}

.group-column {
  text-align: center;
  margin-bottom: 20px;
}

.group-section {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 28px;
  margin-bottom: .5rem;
  text-align: center;
  filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
}

h2 {
  font-size: 26px;
  filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
}

h3 {
  font-size: 24px;
  filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
}

label {
  display: block;
  font-weight: bold;
  font-size: 18px;
  margin-top: .5rem;
  margin-left: 1rem;
  color:#26282f;
  filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
}


p {
  margin-top: .2rem;
  margin-bottom: 1.5rem;
  color: #26282f;
  filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
}


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
}

  .breadcrumb {
      display: none;
  }

}

/* Large Tablet and Desktop */
@media screen and (min-width: 1001px) {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .about-container {
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 185px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 90%;
    height: 810px;
    padding: 20px;
    border: 1px solid #313b5b;
    background-color: #85a9cfaa;
    border-radius: 1.5rem;
    z-index: 98;
    filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
  }
  
  .content-heading {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-about-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .contact-container {
    flex: 1;
    align-self: flex-start;
    padding: 20px;
    width: 5rem;
  }
  
  .about-group {
    flex: 3;
    padding: 20px;
    margin-bottom: 5rem;
  }
  
  .group-column {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .group-section {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: .5rem;
    text-align: center;
    filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
  }
  
  h2 {
    font-size: 26px;
    filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
  }
  
  h3 {
    font-size: 24px;
    filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
  }
  
  label {
    display: block;
    font-weight: bold;
    font-size: 18px;
    margin-top: .5rem;
    margin-left: 1rem;
    color:#26282f;
    filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
  }
  
  
  p {
    margin-top: .2rem;
    margin-bottom: 1.5rem;
    color: #26282f;
    filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
  }
  
  
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99;
  }
}
  /* end page content styling */